spring.datasource.url=jdbc:postgresql://localhost:5432/reduction
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spoonacular.api.key=${SPOONACULAR_API_KEY:your-api-key-here}
spoonacular.api.base-url=https://api.spoonacular.com

